DEPRECATED

A student management system created for the Association for Early Intervention for Children with Disability. When a minimum viable product has been produced, this README will be updated with information on installation. 

Icons (in /icons folder) belong to Font Awesome and are licensed under the Creative Commons Attribution 4.0 International license https://fontawesome.com/license

Written programs will adhere to PEP 8 formatting.
Software development versioning will use SemVer as described here: https://semver.org/
